
.home {
  background-color: @slightblack;

  .aboutUs {
    .aboutUs-text {
      h2 {
        padding: 15px;
      }

      p {
        padding: 0 15px;
      }
    }
  }
  
  .developers {
    .flex-nav(center, center);
    color: @creamewhite;
    padding: 15px;
    background-color: @deusexorange;
  }
  
  .contact {
    .flex-nav(center, center);
    p {
      padding: 0 15px;
    }
  }
  }