// Gen styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Karma', Times, Arial, Helvetica, sans-serif;
  // background-color: @slightblack;
  color: @goldyellow;
}

h1, h2, h3, h4, h5 {
  font-family: 'Quicksand', Times, Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

img{
  max-width:100%;
  max-height:100%;
}
a {
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 800;
  font-family: 'Quicksand', Times, Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;

}
@media(max-width: 500px) {
  .container { 
    background-color: peachpuff;
    
  }
}