

.home {
  background-color: @slightblack;

  .intro {

    .man-dead-lift-2 {
      .flex-nav(center, center);
      width: 100%;
      border-radius: 5px;

    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .ourApp {
    
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .howWorks {
    
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .betterThan {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .signup {

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .btn {
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: @goldyellow;
    background-color: @goldyellow;
    border: none;
    border-radius: 15px;
    &:hover {
      background-color: @deusexorange;
      color: @creamewhite;
    }
    &:active {
      background-color: @slightblack;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  }

  .a {

  }

}
